{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hardware Design Workbench",
  "version": "0.1.0",
  "identifier": "io.github.abiyulinx.hardwareworkbench",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hardware Design Workbench",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "resources": [],
    "category": "DeveloperTool",
    "shortDescription": "Local-first hardware design workbench",
    "longDescription": "Generate, simulate, and inspect analog and digital circuits through a curated Python core, with a Tauri desktop shell and a Codex MCP server."
  }
}
